{
  "$schema": "https://railway.app/railway.schema.json",
  "services": [
    {
      "name": "backend",
      "build": {
        "builder": "DOCKERFILE",
        "dockerfilePath": "backend/Dockerfile",
        "buildContext": "."
      },
      "deploy": {
        "startCommand": "uvicorn app.main:app --host 0.0.0.0 --port $PORT",
        "healthcheckPath": "/health",
        "restartPolicyType": "ON_FAILURE"
      }
    },
    {
      "name": "frontend",
      "build": {
        "builder": "DOCKERFILE",
        "dockerfilePath": "frontend/Dockerfile",
        "buildContext": "frontend"
      },
      "deploy": {
        "startCommand": "npm start -- -p $PORT",
        "restartPolicyType": "ON_FAILURE"
      }
    }
  ]
}
